AddComponentDialog.xaml

<Window x:Class="CircuitPro.AddComponentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircuitPro"
        mc:Ignorable="d"
        Title="Adaugare component" Height="250" Width="350" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5,2,5,0" Text="Tip component" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"/>
        <ComboBox x:Name="TipComponenCombo" Margin="5,24,5,0" VerticalAlignment="Top" SelectionChanged="TipComponenCombo_SelectionChanged" ClipToBounds="True" Height="22">
            <ComboBoxItem Content="Rezistență" IsSelected="True"/>
            <ComboBoxItem Content="Condensator"/>
            <ComboBoxItem Content="Bobină"/>
        </ComboBox>

        <TextBlock Margin="5,56,5,0" Text="Nume" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="NumeComponentText" Margin="5,76,5,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" FontSize="14" PreviewTextInput="NumeComponentText_PreviewTextInput" PreviewKeyDown="TextInput_PreviewKeyDown"/>

        <TextBlock x:Name="LabelValoare" Margin="5,110,5,0" Text="Rezistență" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"/>
        <TextBox x:Name="ValoareComponentText" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,132,40,0" ClipToBounds="True" Height="22" TextAlignment="Left" FontSize="14" PreviewTextInput="ValoareComponentText_PreviewTextInput" PreviewKeyDown="TextInput_PreviewKeyDown"/>
        <TextBlock x:Name="UnitateMasura" HorizontalAlignment="Right" Margin="0,134,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" TextAlignment="Right" Height="18" LineHeight="22" Text="Ω"/>

        <Button x:Name="OkButton" Content="Adaugă" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,5" Height="20" Grid.Row="1" Width="70" Click="OkButton_Click"/>
        <Button x:Name="CancelButton" Content="Renunță" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,90,5" Height="20" Grid.Row="1" Width="70" Click="CancelButton_Click"/>
    </Grid>
</Window>
